# NovaSCM

./: .gitignore  AUDIT_REPORT_2026-03-13.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  CLAUDE.md  CrDebugWindow.xaml  CrDebugWindow.xaml.cs  Database.cs  DemoAI.xaml  DemoAI.xaml.cs  DemoHybrid.xaml  DemoHybrid.xaml.cs  DemoMSIX.xaml  DemoMSIX.xaml.cs  DemoSCCM.xaml  DemoSCCM.xaml.cs  DeviceDetailWindow.xaml  DeviceDetailWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Notifier.cs  NovaSCMApiService.cs  OsdWindow.xaml  OsdWindow.xaml.cs  PolarisManager.csproj  PolarisManager.slnx  QrWindow.xaml  QrWindow.xaml.cs  README.md  SECURITY.md  UpdateToast.xaml  UpdateToast.xaml.cs  WfAssignDetailWindow.xaml  WfAssignDetailWindow.xaml.cs  WfDialogs.cs  (+5 more)
.github/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/.github/workflows/: test.yml  tests.yml
.github/workflows/: release.yml  test.yml
Commands/: RelayCommand.cs
DeployScreen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaSCMDeployScreen.csproj  README.md
NovaSCMAgent/: AgentConfig.cs  ApiClient.cs  HardwareCollector.cs  NovaSCMAgent.csproj  Program.cs  StepExecutor.cs  Worker.cs  packages.lock.json
NovaSCMAgent.Tests/: NovaSCMAgent.Tests.csproj  StepExecutorTests.cs  WorkerTests.cs
Properties/PublishProfiles/: win-x64.pubxml
Services/: ConfigService.cs  NetworkToolsService.cs
ViewModels/: ChangeRequestViewModel.cs  DashboardViewModel.cs  DeployViewModel.cs  MainViewModel.cs  NetworkViewModel.cs  ProxmoxViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WorkflowViewModel.cs
agent/: install-linux.sh  install-windows.ps1  novascm-agent.py
deploy/: autounattend.xml  deploy.html  postinstall.ps1  pxe.conf
deploy/winpe/: README.md  diskpart_gpt.txt  inject_startnet.ps1  novascm-pe.ini.example  startnet_dism.cmd
docs/: AMBIENTE_NOVASCM.md  BUGFIX_192_CLAUDECODE.md  BUGFIX_PXE_V22_CLAUDECODE.md  BUGFIX_R10_CLAUDECODE.md  BUGFIX_R8_CLAUDECODE.md  BUGFIX_R9_CLAUDECODE.md  DEPLOYSCREEN_V3_CLAUDE_CODE.md  DEPLOY_SCREEN_CLAUDECODE.md  IMPROVEMENTS_CLAUDECODE.md  PXE_INTEGRATION_CLAUDECODE.md  PXE_PE_SMB_ERROR53_ACCORGIMENTI.md  PXE_STATUS_20260705_CLAUDECODE.md  PXE_VM105_PROBLEMI_20260715.md  PXE_VM105_PROBLEMI_20260716.md  ROUND7_REPORT.md  SCREENSHOT_PATCH_CLAUDECODE.md  SETUP_MANUALE_NOTEBOOK.md  UI_DEPLOY_FLOOR.html  UI_DEPLOY_FLOOR_CLAUDE_CODE.md  UI_REDESIGN.md  UI_REDESIGN_CLAUDE_CODE.md  pxe-deploy-setup.txt  startnet_PE_current.cmd
installer/: NovaSCM-Setup.nsi  NovaSCM.iss
publish_v2/: NovaSCM.deps.json
server/: .env.example  Dockerfile  README.md  api.py  docker-compose.yml  pxe_server.py  requirements.txt  seed_demo.py  version.json
server/deploy/: install-flask-ct.sh
server/tests/: requirements-test.txt  test_api.py
server/web/: deploy-client-v3.html  deploy-client.html  index.html
wiki/: Deploy-Windows.md  FAQ.md  Home.md  Installazione.md  Scansione-Rete.md  novascm-landing.html  promozione.md
